<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Naval | El Club</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <nav class="header-nav">
                <div class="header-logo">
                    <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px">
                </div>
               <div class="header-btns" id="show-menu">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="el-club.html">El Club</a></li>
                    <li><a href="index.html#title-deportes">Deportes</a></li>
                    <li> <a href="#">Horarios</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="forms-contacto.html">Contacto</a></li>
                </ul>
               </div>
            </nav>
        </div>
        <div class="header-card">
            <div class="container-header-card">
                <img src="Images/el club/header-elclub.JPEG" alt="foto-equipos" width="100%">
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <div class="container-all" id="move-content"></div>

    <main>
        <div class="deportes-titles">
            <h1>EL CLUB</h1>
        </div>
        <section class="historia" id="container-aside">
            <div class="el-club-div1">
                <h2>Quienes Somos. El Centro De Graduados Del Liceo Naval Militar ALMIRANTE GUILLERMO BROWN</h2> <br>
                <h3>Fue fundado en el año 1953, solo 6 años después de la creación del Liceo Naval, instituto del cual toma su nombre.</h3> <br>
                <p> El Liceo Naval Militar Almirante Guillermo Brown abrió sus puertas en el año 1947 y, en poco tiempo, se transformó en un colegio secundario de reconocido nivel de excelencia al igual que otros prestigiosos institutos educativos de la Argentina, como el Nacional Buenos Aires y el Comercial Carlos Pellegrini. En sus aulas, sitas originalmente en la localidad de Río Santiago, a unos 15 kilómetros de la ciudad de La Plata, capital de la Provincia de Buenos Aires, el Liceo Naval ha formado bachilleres y peritos mercantiles con un singular nivel académico, capacitando asimismo a sus jóvenes cadetes como futuros oficiales de la Reserva Naval Principal.
                    La gran mayoría de sus graduados completaron su formación en la universidad y muchos de ellos han alcanzado destacada actuación en sus respectivas profesiones y/o actividades.
                    <br> <br>
                    El Liceo Naval posee como objetivo otorgar a sus alumnos una sólida preparación para desempeñarse en la vida civil y en ese cometido une, a una calificada formación intelectual, la intensa práctica deportiva y el desarrollo de un comprometido espíritu de responsabilidad y camaradería entre todos sus integrantes. Ese mismo sentimiento de amistad nacido al amparo de experiencias compartidas impulsó a las primeras promociones, a los fines de resguardar esos vínculos y preservarlos para el futuro, a fundar el Centro de Graduados del Liceo Naval Militar.
                    Sus comienzos fueron en un pequeño sótano de la calle Anchorena en la Ciudad de Buenos Aires. En sus principios su concreción parecía una empresa irrealizable, pero los obstáculos no menguaron el entusiasmo de sus jóvenes fundadores ni el de los Oficiales de la Armada y Profesores que los apoyaban y estimulaban en transformar ese sueño en realidad.
                    <br> <br>
                   
                </p>                    
            </div>
            <div>
                <img src="Images/el club/foto-el-club.png" alt="foto-club" width="500px">
            </div>
        </section>
        <section>
            <div class="el-club-div2">
               <p>
                Hoy, casi setenta años después, el Centro de Graduados del Liceo Naval Militar, con asiento en Puerto Núñez, es una prestigiosa institución reconocida y respetada en su ámbito de actuación que convoca, conjuntamente con los ex cadetes del Liceo, a numerosos asociados que, con igual entusiasmo, adhirieron y enriquecieron sus principios fundacionales en un marco de pluralismo de ideas y respeto mutuo. </p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <nav class="footer-nav">
                <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px" height="80px">
                <h1 class="title-footer">Club Liceo Naval</h1>
                <div class=menu-footer>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Como Llegar</a></li>
                        <li><a href="forms-contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <p class="p-footer"><strong>Direccion:</strong> Av. Int. Cantilo 3200, Buenos Aires 
                <br> <strong>Telefono:</strong> 011 4703-4074
                </p>
            </nav>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>