<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Naval | Hockey</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <nav class="header-nav">
                <div class="header-logo">
                    <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px">
                </div>
               <div class="header-btns" id="show-menu">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="el-club.html">El Club</a></li>
                    <li><a href="index.html#title-deportes">Deportes</a></li>
                    <li> <a href="#">Horarios</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="forms-contacto.html">Contacto</a></li>
                </ul>
               </div>
            </nav>
        </div>
        <div class="header-card">
            <div class="container-header-card">
                <img src="Images/hockey/header-hockey.jpeg" alt="foto-equipos" width="100%">
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <div class="container-all" id="move-content"></div>

    <main>
        <div class="deportes-titles">
            <h1> HOCKEY</h1>
        </div>
        <section class="hockey">
            <div>
                <h2>Actividades del fin de semana</h2> <br>
                <p>
                    <h3>SABADO</h3>
                    <ul>
                        <li>ESCUELITA: Entrenamiento en cancha chica de 10:00 a 12:00hs.</li>
                        <li>LINEA A LOCAL vs. BANCO PROVINCIA</li>
                        <li>Décima a Plantel Superior-Horarios oficiales 8:30 a 18:30hs.</li>
                        <li>LINEA B VISITANTE vs. SAN LORENZO</li>
                        <li>Décima a Plantel Superior-Horarios oficiales 8:30 a 18:30hs.</li>

                    </ul>
                </p>
                <p>
                    <h3>DOMINGO</h3>
                    <ul>
                        <li>LINEA A LOCAL vs. OLIVOS</li>
                        <li>Novena a Plantel Superior-Horarios oficiales 8:30 a 18:30hs.</li>
                        <li>LINEA PROYECCIÓN VISITANTE vs. MACABI</li>
                        <li> Novena y Octava 8:30hs</li>
                    </ul>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <nav class="footer-nav">
                <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px" height="80px">
                <h1 class="title-footer">Club Liceo Naval</h1>
                <div class=menu-footer>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Como Llegar</a></li>
                        <li><a href="forms-contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <p class="p-footer"><strong>Direccion:</strong> Av. Int. Cantilo 3200, Buenos Aires 
                <br> <strong>Telefono:</strong> 011 4703-4074
                </p>
            </nav>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>