<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Naval</title>
    <script src="https://kit.fontawesome.com/e206cf2d70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
    
</head>
<body>
    <header class="header">
        <div class="header-content">
            <nav class="header-nav">
                <div class="header-logo">
                    <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px">
                </div>
               <div class="header-btns" id="show-menu">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="el-club.html">El Club</a></li>
                    <li><a href="#title-deportes">Deportes</a></li>
                    <li> <a href="#">Horarios</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="forms-contacto.html">Contacto</a></li>
                </ul>
               </div>
            </nav>
        </div>
        <div class="header-card">
            <div class="container-header-card">
                <img src="Images/foto-equipo-hockey.jpg" alt="foto-equipos" width="100%">
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <div class="container-all" id="move-content"></div>

    <main>
        <div class="container-content">
            <section>
                <div class="box-titles">
                    <h1 class="title" id="title-deportes">DEPORTES</h1>
                </div>
                <div class="section-deportes">
                    <div class="contenedor-deportes">
                        <div class="cards-deportes">
                            <ul class="card">
                                <li>
                                    <div class="sports-div">
                                        <a class="btn" href="rugby.html"><img src="Images/iconos/icono-rugby.png" alt="icono-rugby" width="150" title="Rugby"></a>
                                    </div>
                                </li>
                                <li>   
                                    <div class="sports-div">
                                            <a class="btn" href="hockey.html"><img src="Images/iconos/icono-palo.png" alt="icono-palo" width="150" title="Hockey"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="sports-div">
                                        <a class="btn" href="futbol.html"><img src="Images/iconos/icono-futbol.png" alt="icono-futbol" width="150px" title="Futbol"></a>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                    </div>            
                    <div class="contenedor-deportes-2">
                        <div class="cards-deportes">
                            <ul class="card">
                                <li>
                                    <div class="sports-div">
                                        <a class="btn" href="tenis.html"><img src="Images/iconos/icono-tenis.png" alt="icono-tenis" width="150px" title="Tenis" ></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="sports-div">
                                        <a class="btn" href="nautica.html"><img src="Images/iconos/icono-nautica.png" alt="icono-nautica" width="150px" title="Nautica"></a>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                        
                    </div>
                </div>
            </section>
            <section>
                
                <div class="box-titles">
                    <h1 class="title">NUESTROS SPONSORS</h1>
                </div>
                <div class="sponsors1">
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-motorola.png" alt="motorola" width="150px">
                    </div>
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-Imperial.webp" alt="motorola" width="150px">
                    </div>
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-medicus.png" alt="motorola" width="150px">
                    </div>
                </div>
                <div class="sponsors2">
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-powerade.png" alt="motorola" width="150px">
                    </div>
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-procer.png" alt="motorola" width="150px">
                    </div>
                    <div class="sponsor">
                        <img src="Images/sponsors/logo-paty.png" alt="motorola" width="150px">
                    </div>
                </div>

            </section>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <nav class="footer-nav">
                <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px" height="80px">
                <h1 class="title-footer">Club Liceo Naval</h1>
                <div class=menu-footer>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Como Llegar</a></li>
                        <li><a href="forms-contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <p class="p-footer"><strong>Direccion:</strong> Av. Int. Cantilo 3200, Buenos Aires 
                <br> <strong>Telefono:</strong> 011 4703-4074
                </p>
            </nav>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>