<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Naval | Rugby</title>
    <link rel="stylesheet" href="CSS/styles.css">
    
</head>
<body>
    <header class="header">
        <div class="header-content">
            <nav class="header-nav">
                <div class="header-logo">
                    <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px">
                </div>
               <div class="header-btns" id="show-menu">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="el-club.html">El Club</a></li>
                    <li><a href="index.html#title-deportes">Deportes</a></li>
                    <li> <a href="#">Horarios</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="forms-contacto.html">Contacto</a></li>
                </ul>
               </div>
            </nav>
        </div>
        <div class="header-card">
            <div class="container-header-card">
                <img src="Images/rugby/header-rugby.jpeg" alt="foto-equipos" width="100%">
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <div class="container-all" id="move-content"></div>

    <main>
        <div class="deportes-titles">
            <h1>RUGBY</h1>
        </div>
        <section class="rugby">
            <div >
                <h2>Actividades del fin de semana</h2> <br>
                <p>
                    <h3>SABADO</h3>
                    <ul>
                        <li><strong>Infantiles</strong></li>
                        <li>En CG Central: M6, M7, M9, M12 y M14 vs. Delta a partir de las 10.00hs.</li>
                        <li>En CG Anexo: M8, M10 y M13 vs. Vilo a partir de las 10.00hs..</li>
                        <li>En Vilo: M11 a partir de las 10.00hs.</li>
                        <li>Pingüinitos: Entrenamiento de 10:00 a 11:30hs. (Lugar a designar)</li>
                        <li><strong>Plantel Superior</strong></li>
                        <li>En CG Anexo: Pre “B” vs. Delta 13:45hs.</li>
                        <li>En CG Central: Pre “A”, Intermedia y Primera vs. Delta desde las 12:00hs.</li>

                    </ul>
                    
                <p>
                    <h3>DOMINGO</h3>
                    <ul>
                        <li>M15 visitante vs. Club Ciudad de Bs. As., desde las 9:30hs.</li>
                        <li>M16 vs. Champagnat en CG Anexo, desde las 9:30hs.</li>
                        <li>M17 vs. Lomas en CG Anexo, desde las 12:30hs.</li>
                        <li>M19 visitante vs. Club del Sur desde las 12:30hs.</li>
                        <li>M19 “C” visitante vs. Newman desde las 11:00hs.</li>
                    </ul>
                </p>
                </p>
            </div>
            
        </section>
    </main>
    <footer>
        <div>
            <nav class="footer-nav">
                <img src="Images/escudo-liceo-naval.png" alt="escudo" width="80px" height="80px">
                <h1 class="title-footer">Club Liceo Naval</h1>
                <div class=menu-footer>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Como Llegar</a></li>
                        <li><a href="forms-contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <p class="p-footer"><strong>Direccion:</strong> Av. Int. Cantilo 3200, Buenos Aires 
                <br> <strong>Telefono:</strong> 011 4703-4074
                </p>
            </nav>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>